<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Pomodoro Clock</title>
</head>
<body>
    <div class="container">
        <div class="header">
            <ul class="nav-bar">
                <li class="nav-link">Pomodoro</li>
                <li class="nav-link">Short Break</li>
                <li class="nav-link">Long Break</li>
            </ul>    
        </div>
        <div class="main-container">
            <h1>24:59</h1>
            <div class="button">
                <button class="start-btn btn">Start</button>
                <button class="stop-btn btn">Stop</button>
                <button class="reset-btn btn">Reset</button>
            </div>
        </div>
    </div>
<script src="index.js"></script>
</body>
</html>